<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sukces:#{topicBean.removeTopic}:#removeConfirmation.xhtml"
    NAME="output" PATH="/removeConfirmation.xhtml"
    TARGET="rules:#removeConfirmation.xhtml"
    TITLE="#{topicBean.removeTopic}:sukces" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="blad:#{topicBean.removeTopic}:#error.xhtml"
    NAME="output1" PATH="/error.xhtml" TARGET="rules:#error.xhtml"
    TITLE="#{topicBean.removeTopic}:blad" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#removeConfirmation.xhtml"
  PATH="/removeConfirmation.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
